\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}General Setup}{3}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Basic interface of our Quarto game.}}{3}{figure.1}}
\newlabel{fig:basic-interface}{{1}{3}{Basic interface of our Quarto game}{figure.1}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces Player interface}}{4}{listing.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Evaluation Function}{4}{section.2}}
\@writefile{lol}{\contentsline {listing}{\numberline {2}{\ignorespaces Dummy evaluation function}}{4}{listing.2}}
\@writefile{lol}{\contentsline {listing}{\numberline {3}{\ignorespaces Very basic evaluation function}}{5}{listing.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Novice vs. Random}{5}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Novice vs. Minimax-3}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Minimax-3 vs. Minimax-4}{5}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Tournament experiences}{5}{section.6}}
\newlabel{LastPage}{{}{5}{}{page.5}{}}
\xdef\lastpage@lastpage{5}
\xdef\lastpage@lastpageHy{5}
